# GNM-desktop

./: .directory  .gitignore  .project  README.md  build.gradle  gnm.db  package.json  settings.gradle  sign.sig
KeyGenarator/: KeyGenerator.java  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/: app.js  index.html
src/com/gnm/desktop/: Main.java
src/com/gnm/desktop/core/: Log.java
src/com/gnm/desktop/core/calculator/: ActiveCustomer.java  CountBaseService.java
src/com/gnm/desktop/ui/: MainWindow.form  MainWindow.java
src/com/gnm/desktop/ui/layout/: MainPanel.java  RightMenu.java  RightPanel.java
src/com/gnm/desktop/ui/view/: HBoxRTL.java
src/css/: gnm.css
src/main/java/com/gnm/desktop/: Launcher.java  Main.java  Test.java
src/main/java/com/gnm/desktop/core/: AppLoopRefresh.java  AppRefresh.java  FileIO.java  KeyboardListener.java  Log.java  Registration.java  Sleep.java  StringMatcher.java  SystemDetails.java  ThreadHelper.java  Validation.java  fileIO.java
src/main/java/com/gnm/desktop/core/calculator/: CountBaseService.java  PaymentBaseService.java  Service.java  TimeBaseService.java
src/main/java/com/gnm/desktop/data/: DB.java  DBPager.java  FileIO.java  GenericDAO.java  KeyValDb.java  Model.java  SQLiteDatabase.java
src/main/java/com/gnm/desktop/res/: Color.java
src/main/java/com/gnm/desktop/ui/: AppCSS.java  ChartGen.java  Tools.java
src/main/resources/css/: BackgroundColor.css  FontFamily.css  FontSize.css  SvgPathIcon.css  SvgPathe.css  app.css  appMmd.css  chart.css  colors.css  defaults.css  icon.css  shape.css
(+81 files in other folders)
