plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

version '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.23.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gnm.desktop.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "com.gnm.desktop.Main"
