plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.23.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gnm.desktop.Main'
    }
}

mainClassName = "com.gnm.desktop.Main"
